{
  "name": "napoli",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^1.0.0",
    "gulp-uglify": "^2.0.0",
    "postcss-discard-duplicates": "^2.0.1",
    "postcss-sorting": "^1.6.1",
    "postcss-wprtl": "^1.2.0"
  }
}
